# UniversityTuitionPaymentV2

./: General Notes.txt  Program.cs  README.md  UniversityTuitionPaymentV2.csproj  UniversityTuitionPaymentV2.http  UniversityTuitionPaymentV2.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: master_universitytuitionpaymentv2.yml
Context/: UniversityTuitionPaymentContext.cs
Controllers/: BankAccountController.cs  BankAccountTransferController.cs  BankingApp.cs  GeneratorController.cs  MessageController.cs  StudentController.cs  TermController.cs  TuitionController.cs  UniversityController.cs  UniversityMobileApp.cs  UniversityWebSiteAdmin.cs  WeatherForecastController.cs
MessageQueueReceiver/: MessageQueueReceiver.csproj  Program.cs
MessageQueueReceiver/Properties/: AssemblyInfo.cs
MessageQueueSender/: MessageQueueSender.csproj  Program.cs
MessageQueueSender/Properties/: AssemblyInfo.cs
Migrations/: 20240505153735_2024_05_05_18_37.Designer.cs  20240505153735_2024_05_05_18_37.cs  20240506140800_V2.Designer.cs  20240506140800_V2.cs  UniversityTuitionPaymentContextModelSnapshot.cs
Model/: BankAccount.cs  BankAccountTransfer.cs  Student.cs  Term.cs  Tuition.cs  University.cs
Model/Constants/: PaymentInfo.cs  QueryWithPagingDto.cs
Model/Dto/: APIResultDto.cs  BankAccountDto.cs  BankAccountTransferDto.cs  StudentDto.cs  TermDto.cs  TuitionDto.cs  UniversityDto.cs
Model/Enums/: BankAccountType.cs  StudentStatus.cs  TransferStatus.cs  TuitionStatus.cs
Properties/: launchSettings.json
Source/Db/: BankAccountAccess.cs  StudentAccess.cs  (+4 more)
(+18 files in other folders)
